CFLAG=-c -Wall -I./ -D__LINUX__ -g -I/usr/local/cme/component/Ice-3.3.1/include
CLI_OBJS=cmdhelper.o utils.o NetHelper.o syslog_utils.o  cm_utils.o IniHelper.o
DFLAG=-lIce -lIceUtil -lpthread -L/usr/local/cme/component/Ice-3.3.1/lib
CC=c++
default:
	$(CC) $(CFLAG)   cmtk.cpp
	$(CC) $(CFLAG)   utils.cpp
	$(CC) $(CFLAG)   cmdhelper.cpp
	$(CC) $(CFLAG)   syslog_utils.cpp
	$(CC) $(CFLAG)   NetHelper.cpp
	$(CC) $(CFLAG)   IniHelper.cpp
	$(CC) $(CFLAG)   cm_utils.cpp
	$(CC) $(CFLAG)   cmtkctl.cpp
	$(CC) -o cmtk cmtk.o $(CLI_OBJS) $(DFLAG)    
clean:
	rm *.o  cmtk  

install:
	install -v cmtk  /usr/local/bin/cmtk
	mkdir -pv /etc/cmtk
	cp -rf  cmtk_config.ini  /etc/cmtk/
