###########################------cmserverd auto run scripts------------------------
#!/bin/sh
#
# test
#
# chkconfig: 2345 99 12
# description: cmserverd created by jigang.djg@2011-06-02 <jigang.djg@taobao.com>
# adding export LD_LIBRARY@2011-06-08 by jigang.djg <jigang.djg@taobao.com>
# updating port  @2011-06-16 by jigang.djg <jigang.djg@taobao.com>
. /etc/rc.d/init.d/functions
#default port value
DFT_PORT=43699
#default syslog interval
DFT_INTERVAL=60
CONF=/etc/cmtk/cmtkd_config.ini

get_var_value (){
	name=$1

	if test -f "$CONF"
	then
		var=`cat $CONF | grep $name | awk -F '=' '{print$2}'`
		if [ -z $var ]
		then
			var=$DFT_PORT
		fi
		echo $var
	else
		var=$DFT_PORT
		echo $var
	fi
}

start()
{
      num=`ps -A | grep cmtkd | wc -l`
      if [ $num = 0 ];
         then
		bit=`uname -a | grep 64 | wc -l`
		if [ $bit = 0 ];
		then
			export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
			port=`get_var_value port`
			intv=`get_var_value interval`
			plugin=`get_var_value plugin`
			auth=""
			sd=" "
			tsd=`get_var_value sudo`
			if [ $tsd == 'yes' ]
			then
				sd="-r"
			fi
			tauth=`get_var_value auth`
			if  [ $tauth == 'on' ]
			then
				auth="-a"
			fi
			#nohup /usr/bin/cmtkd -p $port  -d -i $intv -f $plugin -r $auth >/dev/null 2>&1 0</dev/null &
			 /usr/bin/cmtkd -p $port  -d -i $intv -f $plugin $sd $auth 
		else
			export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib64
			port=`get_var_value port`
			intv=`get_var_value interval`
			plugin=`get_var_value plugin`
			auth=""
			sd=" "
			tsd=`get_var_value sudo`
			if [ $tsd == 'yes' ]
			then
				sd="-r"
			fi

			tauth=`get_var_value auth`
			if  [ $tauth == 'on' ]
			then
				$auth="-a"
			fi

			nohup /usr/bin/cmtkd -p $port  -d -i $intv -f $plugin $sd $auth >/dev/null 2>&1 0</dev/null &
		fi

         else
              echo "'cmtkd' already running..."
	fi
}

 

stop()
{

	num=`ps -A | grep cmtkd | wc -l`
      if [ $num = 0 ];
         then
		date >/dev/null

         else
   		killall cmtkd
	fi
}
. /etc/rc.d/init.d/functions

case "$1" in
        start)
                start 
                ;;
        stop)
                stop
                ;;
	restart)
		stop
		start
		;;
          *)
                echo "cmtkitd start | stop | restart"
                ;;
     esac


