CFLAG=-c -Wall -I./ -D__LINUX__ -g -I/usr/local/cme/component/Ice-3.3.1/include
SERVER_OBJS=MessageHandler.o cmdhelper.o cmutils.o syslog_utils.o IniHelper.o NetHelper.o cm_utils.o host_tree.o
DFLAG=-lIce -lIceUtil -lpthread -L/usr/local/cme/component/Ice-3.3.1/lib
CC=c++
default:
	$(CC) $(CFLAG)   cmtkd.cpp
	$(CC) $(CFLAG)   cmutils.cpp
	$(CC) $(CFLAG)   host_tree.cpp
	$(CC) $(CFLAG)   MessageHandler.cpp
	$(CC) $(CFLAG)   cmdhelper.cpp
	$(CC) $(CFLAG)   syslog_utils.cpp
	$(CC) $(CFLAG)   NetHelper.cpp
	$(CC) $(CFLAG)   IniHelper.cpp
	$(CC) $(CFLAG)   cm_utils.cpp
	$(CC) -o cmtkd cmtkd.o $(SERVER_OBJS) $(DFLAG)    
clean:
	rm *.o cmtkd 

install:
	install -v cmtkd     /usr/local/bin/cmtkd
	cp -rf  cmtkd_config.ini  /etc/
